|FIR_top
clk => clk.IN1
incoming[0] => input_signal[0].DATAIN
incoming[1] => input_signal[1].DATAIN
incoming[2] => input_signal[2].DATAIN
incoming[3] => input_signal[3].DATAIN
incoming[4] => input_signal[4].DATAIN
incoming[5] => input_signal[5].DATAIN
incoming[6] => input_signal[6].DATAIN
incoming[7] => input_signal[7].DATAIN
incoming[8] => input_signal[8].DATAIN
incoming[9] => input_signal[9].DATAIN
incoming[10] => input_signal[10].DATAIN
incoming[11] => input_signal[11].DATAIN
incoming[12] => input_signal[12].DATAIN
incoming[13] => input_signal[13].DATAIN
incoming[14] => input_signal[14].DATAIN
incoming[15] => input_signal[15].DATAIN
incoming[16] => input_signal[16].DATAIN
incoming[17] => input_signal[17].DATAIN
incoming[18] => input_signal[18].DATAIN
incoming[19] => input_signal[19].DATAIN
incoming[20] => input_signal[20].DATAIN
incoming[21] => input_signal[21].DATAIN
incoming[22] => input_signal[22].DATAIN
incoming[23] => input_signal[23].DATAIN
incoming[24] => input_signal[24].DATAIN
incoming[25] => input_signal[25].DATAIN
incoming[26] => input_signal[26].DATAIN
incoming[27] => input_signal[27].DATAIN
incoming[28] => input_signal[28].DATAIN
incoming[29] => input_signal[29].DATAIN
incoming[30] => input_signal[30].DATAIN
incoming[31] => input_signal[31].DATAIN
output_signal[0] <= FIR_adderTree:filter.port3
output_signal[1] <= FIR_adderTree:filter.port3
output_signal[2] <= FIR_adderTree:filter.port3
output_signal[3] <= FIR_adderTree:filter.port3
output_signal[4] <= FIR_adderTree:filter.port3
output_signal[5] <= FIR_adderTree:filter.port3
output_signal[6] <= FIR_adderTree:filter.port3
output_signal[7] <= FIR_adderTree:filter.port3
output_signal[8] <= FIR_adderTree:filter.port3
output_signal[9] <= FIR_adderTree:filter.port3
output_signal[10] <= FIR_adderTree:filter.port3
output_signal[11] <= FIR_adderTree:filter.port3
output_signal[12] <= FIR_adderTree:filter.port3
output_signal[13] <= FIR_adderTree:filter.port3
output_signal[14] <= FIR_adderTree:filter.port3
output_signal[15] <= FIR_adderTree:filter.port3
output_signal[16] <= FIR_adderTree:filter.port3
output_signal[17] <= FIR_adderTree:filter.port3
output_signal[18] <= FIR_adderTree:filter.port3
output_signal[19] <= FIR_adderTree:filter.port3
output_signal[20] <= FIR_adderTree:filter.port3
output_signal[21] <= FIR_adderTree:filter.port3
output_signal[22] <= FIR_adderTree:filter.port3
output_signal[23] <= FIR_adderTree:filter.port3
output_signal[24] <= FIR_adderTree:filter.port3
output_signal[25] <= FIR_adderTree:filter.port3
output_signal[26] <= FIR_adderTree:filter.port3
output_signal[27] <= FIR_adderTree:filter.port3
output_signal[28] <= FIR_adderTree:filter.port3
output_signal[29] <= FIR_adderTree:filter.port3
output_signal[30] <= FIR_adderTree:filter.port3
output_signal[31] <= FIR_adderTree:filter.port3


|FIR_top|FIR_adderTree:filter
clk => delayLine[0][0].CLK
clk => delayLine[0][1].CLK
clk => delayLine[0][2].CLK
clk => delayLine[0][3].CLK
clk => delayLine[0][4].CLK
clk => delayLine[0][5].CLK
clk => delayLine[0][6].CLK
clk => delayLine[0][7].CLK
clk => delayLine[0][8].CLK
clk => delayLine[0][9].CLK
clk => delayLine[0][10].CLK
clk => delayLine[0][11].CLK
clk => delayLine[0][12].CLK
clk => delayLine[0][13].CLK
clk => delayLine[0][14].CLK
clk => delayLine[0][15].CLK
clk => delayLine[0][16].CLK
clk => delayLine[0][17].CLK
clk => delayLine[0][18].CLK
clk => delayLine[0][19].CLK
clk => delayLine[0][20].CLK
clk => delayLine[0][21].CLK
clk => delayLine[0][22].CLK
clk => delayLine[0][23].CLK
clk => delayLine[0][24].CLK
clk => delayLine[0][25].CLK
clk => delayLine[0][26].CLK
clk => delayLine[0][27].CLK
clk => delayLine[0][28].CLK
clk => delayLine[0][29].CLK
clk => delayLine[0][30].CLK
clk => delayLine[0][31].CLK
clk => delayLine[1][0].CLK
clk => delayLine[1][1].CLK
clk => delayLine[1][2].CLK
clk => delayLine[1][3].CLK
clk => delayLine[1][4].CLK
clk => delayLine[1][5].CLK
clk => delayLine[1][6].CLK
clk => delayLine[1][7].CLK
clk => delayLine[1][8].CLK
clk => delayLine[1][9].CLK
clk => delayLine[1][10].CLK
clk => delayLine[1][11].CLK
clk => delayLine[1][12].CLK
clk => delayLine[1][13].CLK
clk => delayLine[1][14].CLK
clk => delayLine[1][15].CLK
clk => delayLine[1][16].CLK
clk => delayLine[1][17].CLK
clk => delayLine[1][18].CLK
clk => delayLine[1][19].CLK
clk => delayLine[1][20].CLK
clk => delayLine[1][21].CLK
clk => delayLine[1][22].CLK
clk => delayLine[1][23].CLK
clk => delayLine[1][24].CLK
clk => delayLine[1][25].CLK
clk => delayLine[1][26].CLK
clk => delayLine[1][27].CLK
clk => delayLine[1][28].CLK
clk => delayLine[1][29].CLK
clk => delayLine[1][30].CLK
clk => delayLine[1][31].CLK
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
reset => delayLine.OUTPUTSELECT
incoming_signal_x[0] => delayLine.DATAA
incoming_signal_x[1] => delayLine.DATAA
incoming_signal_x[2] => delayLine.DATAA
incoming_signal_x[3] => delayLine.DATAA
incoming_signal_x[4] => delayLine.DATAA
incoming_signal_x[5] => delayLine.DATAA
incoming_signal_x[6] => delayLine.DATAA
incoming_signal_x[7] => delayLine.DATAA
incoming_signal_x[8] => delayLine.DATAA
incoming_signal_x[9] => delayLine.DATAA
incoming_signal_x[10] => delayLine.DATAA
incoming_signal_x[11] => delayLine.DATAA
incoming_signal_x[12] => delayLine.DATAA
incoming_signal_x[13] => delayLine.DATAA
incoming_signal_x[14] => delayLine.DATAA
incoming_signal_x[15] => delayLine.DATAA
incoming_signal_x[16] => delayLine.DATAA
incoming_signal_x[17] => delayLine.DATAA
incoming_signal_x[18] => delayLine.DATAA
incoming_signal_x[19] => delayLine.DATAA
incoming_signal_x[20] => delayLine.DATAA
incoming_signal_x[21] => delayLine.DATAA
incoming_signal_x[22] => delayLine.DATAA
incoming_signal_x[23] => delayLine.DATAA
incoming_signal_x[24] => delayLine.DATAA
incoming_signal_x[25] => delayLine.DATAA
incoming_signal_x[26] => delayLine.DATAA
incoming_signal_x[27] => delayLine.DATAA
incoming_signal_x[28] => delayLine.DATAA
incoming_signal_x[29] => delayLine.DATAA
incoming_signal_x[30] => delayLine.DATAA
incoming_signal_x[31] => delayLine.DATAA
output_signal_y[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[9] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[10] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[11] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[12] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[13] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[14] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[15] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[16] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[17] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[18] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[19] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[20] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[21] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[22] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[23] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[24] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[25] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[26] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[27] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[28] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[29] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[30] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
output_signal_y[31] <= Add6.DB_MAX_OUTPUT_PORT_TYPE


