m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/flipa/OneDrive - UBC/Projects/FIR Filter in Verilog
vclkSync
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1703126180
!i10b 1
!s100 ]>ioZ;i7f]gX`1DXYBb8[0
IeQOO]Q`O:K8?[<^IbbYIa2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 clkSync_sv_unit
S1
Z2 dC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog
w1702862919
8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/clkSync.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/clkSync.sv
L0 18
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1703126180.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/clkSync.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/clkSync.sv|
!i113 1
Z4 o-work work -sv
Z5 tCvgOpt 0
nclk@sync
vFIR_filter
R0
!s110 1703377571
!i10b 1
!s100 BD_PdBG80`jj:QW<9zjT93
IoaWi8fb?eEfb7dk00<dMf2
R1
!s105 FIR_sv_unit
S1
R2
w1703377570
8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR.sv
L0 8
R3
r1
!s85 0
31
!s108 1703377571.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR.sv|
!i113 1
R4
R5
n@f@i@r_filter
vtb_FIR_test1
R0
!s110 1703377362
!i10b 1
!s100 7Nm[iOX3B>FDg]L5jP4=C3
Ijm]@`<R`Wz<2BZoW>h`^12
R1
!s105 FIR_tb_sv_unit
S1
R2
w1703377360
8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv
L0 10
R3
r1
!s85 0
31
!s108 1703377362.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv|
!i113 1
R4
R5
ntb_@f@i@r_test1
