m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog
vFIR_adderTree
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 21 FIR_adderTree_sv_unit 0 22 aSRhY>Jg1bSi?bW9ZlNfd2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 HCUW8_RAiE=jV]:j]mi563
IIc57?j32D5lmbKVBlY`<A0
!s105 FIR_adderTree_sv_unit
S1
R0
Z3 w1704659600
Z4 8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_adderTree.sv
Z5 FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_adderTree.sv
L0 3
Z6 OV;L;10.5b;63
Z7 !s108 1704659601.000000
Z8 !s107 params.v|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_adderTree.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_adderTree.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
n@f@i@r_adder@tree
XFIR_adderTree_sv_unit
R1
VaSRhY>Jg1bSi?bW9ZlNfd2
r1
!s85 0
31
!i10b 1
!s100 a5J6@Mbbg=5z<I[6NKAL91
IaSRhY>Jg1bSi?bW9ZlNfd2
!i103 1
S1
R0
R3
R4
R5
Z12 Fparams.v
L0 1
R6
R7
R8
R9
!i113 1
R10
R11
n@f@i@r_adder@tree_sv_unit
XFIR_direct_sv_unit
R1
VNBi<>]:;;lI3Ci>aFhEe]0
r1
!s85 0
31
!i10b 1
!s100 =^Nf8fWzTPiGFo2<md9@T1
INBi<>]:;;lI3Ci>aFhEe]0
!i103 1
S1
R0
Z13 w1704659583
Z14 8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_direct.sv
Z15 FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_direct.sv
R12
L0 1
R6
Z16 !s108 1704659585.000000
Z17 !s107 params.v|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_direct.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_direct.sv|
!i113 1
R10
R11
n@f@i@r_direct_sv_unit
vFIR_filter_DirectForm
R1
DXx4 work 18 FIR_direct_sv_unit 0 22 NBi<>]:;;lI3Ci>aFhEe]0
R2
r1
!s85 0
31
!i10b 1
!s100 6d_^eZjki3QC:25H5JF]51
IT1iP<C_ZT;Yh7EK7>C1XL3
!s105 FIR_direct_sv_unit
S1
R0
R13
R14
R15
L0 3
R6
R16
R17
R18
!i113 1
R10
R11
n@f@i@r_filter_@direct@form
vFIR_symmetric
R1
Z19 DXx4 work 21 FIR_symmetric_sv_unit 0 22 Y>X@jSA[jNl^[VRgEXl9L3
R2
r1
!s85 0
31
!i10b 1
!s100 7ecDPD`Ng4<FIPBlf7HWn3
IJjZik`cSDK_L]hi@1;^mO0
Z20 !s105 FIR_symmetric_sv_unit
S1
R0
Z21 w1704659663
Z22 8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_symmetric.sv
Z23 FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_symmetric.sv
L0 4
R6
Z24 !s108 1704659665.000000
Z25 !s107 params.v|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_symmetric.sv|
Z26 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_symmetric.sv|
!i113 1
R10
R11
n@f@i@r_symmetric
XFIR_symmetric_sv_unit
R1
VY>X@jSA[jNl^[VRgEXl9L3
r1
!s85 0
31
!i10b 1
!s100 z@_Pb]jUR0W>OZ6JR`2a33
IY>X@jSA[jNl^[VRgEXl9L3
!i103 1
S1
R0
R21
R22
R23
R12
L0 1
R6
R24
R25
R26
!i113 1
R10
R11
n@f@i@r_symmetric_sv_unit
XFIR_tb_sv_unit
R1
VolJaUKGoh5:9=afmJJVJj3
r1
!s85 0
31
!i10b 1
!s100 jUJPmR@L9^a5:YkXHoRbK3
IolJaUKGoh5:9=afmJJVJj3
!i103 1
S1
R0
w1704660832
Z27 8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv
Z28 FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv
R12
L0 3
R6
Z29 !s108 1704660833.000000
Z30 !s107 params.v|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv|
Z31 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv|
!i113 1
R10
R11
n@f@i@r_tb_sv_unit
vtap
R1
R19
R2
r1
!s85 0
31
!i10b 1
!s100 DP:fj^I4VWM67kiFD_[SU1
IXMnaRhz?>??]5Yz5JbaGd3
R20
S1
R0
R21
R22
R23
L0 90
R6
R24
R25
R26
!i113 1
R10
R11
vtb_FIR
R1
DXx4 work 14 FIR_tb_sv_unit 0 22 olJaUKGoh5:9=afmJJVJj3
R2
r1
!s85 0
31
!i10b 1
!s100 fm<X4zcH_T^B[7gzJEYl?3
IU`;:N<adC9odH^Xa:Qm9N1
!s105 FIR_tb_sv_unit
S1
R0
w1704660829
R27
R28
L0 15
R6
R29
R30
R31
!i113 1
R10
R11
ntb_@f@i@r
