m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/flipa/OneDrive - UBC/Projects/FIR Filter in Verilog
vclkSync
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1703126180
!i10b 1
!s100 ]>ioZ;i7f]gX`1DXYBb8[0
IeQOO]Q`O:K8?[<^IbbYIa2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 clkSync_sv_unit
S1
Z2 dC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog
w1702862919
8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/clkSync.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/clkSync.sv
L0 18
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1703126180.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/clkSync.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/clkSync.sv|
!i113 1
Z4 o-work work -sv
Z5 tCvgOpt 0
nclk@sync
vFIR_adderTree
R0
!s110 1703640642
!i10b 1
!s100 4U_IWdloVQ`nOB42?iRS90
I94h`@c90UNY<60SDM:mLz2
R1
!s105 FIR_parallel_sv_unit
S1
R2
w1703640634
8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_parallel.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_parallel.sv
L0 1
R3
r1
!s85 0
31
!s108 1703640642.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_parallel.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_parallel.sv|
!i113 1
R4
R5
n@f@i@r_adder@tree
vFIR_filter
R0
!s110 1703377571
!i10b 1
!s100 BD_PdBG80`jj:QW<9zjT93
IoaWi8fb?eEfb7dk00<dMf2
R1
Z6 !s105 FIR_sv_unit
S1
R2
w1703377570
Z7 8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR.sv
Z8 FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR.sv
L0 8
R3
r1
!s85 0
31
!s108 1703377571.000000
Z9 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR.sv|
!i113 1
R4
R5
n@f@i@r_filter
vFIR_filter_DirectForm
R0
!s110 1703638707
!i10b 1
!s100 cMKG347kUEoN_Oobfi`VC2
I54Ac``zR_aXj>iVhf8T;83
R1
R6
S1
R2
w1703634391
R7
R8
L0 1
R3
r1
!s85 0
31
!s108 1703638706.000000
R9
R10
!i113 1
R4
R5
n@f@i@r_filter_@direct@form
vFIR_top
R0
!s110 1703634360
!i10b 1
!s100 OA0NRY3cB51:R;le^[lA52
IUUFQRA7_k]?T2N9j]f<XS0
R1
!s105 FIR_top_sv_unit
S1
R2
w1703634357
8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_top.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_top.sv
L0 1
R3
r1
!s85 0
31
!s108 1703634360.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_top.sv|
!i113 1
R4
R5
n@f@i@r_top
vtb_FIR_directForm
R0
!s110 1703640008
!i10b 1
!s100 HfnlF5gk;d7?4VIWPB@2A1
IHG2_nd5[^0H3;i]0nM`1n3
R1
Z11 !s105 FIR_tb_sv_unit
S1
R2
w1703640007
Z12 8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv
Z13 FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv
Z14 L0 10
R3
r1
!s85 0
31
!s108 1703640008.000000
Z15 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv|
Z16 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv|
!i113 1
R4
R5
ntb_@f@i@r_direct@form
vtb_FIR_test1
R0
!s110 1703377362
!i10b 1
!s100 7Nm[iOX3B>FDg]L5jP4=C3
Ijm]@`<R`Wz<2BZoW>h`^12
R1
R11
S1
R2
w1703377360
R12
R13
R14
R3
r1
!s85 0
31
!s108 1703377362.000000
R15
R16
!i113 1
R4
R5
ntb_@f@i@r_test1
