m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog
vFIR_adderTree
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 21 FIR_adderTree_sv_unit 0 22 S9PPfeDVQKd2OnTN`Zo_f1
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 k<`aH1[iB_Tlc<ezWi5=V2
Igz0h=0X@9mah6<]K>VEUO0
!s105 FIR_adderTree_sv_unit
S1
R0
Z3 w1704770691
Z4 8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_adderTree.sv
Z5 FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_adderTree.sv
L0 3
Z6 OV;L;10.5b;63
Z7 !s108 1704770693.000000
Z8 !s107 params.v|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_adderTree.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_adderTree.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
n@f@i@r_adder@tree
XFIR_adderTree_sv_unit
R1
VS9PPfeDVQKd2OnTN`Zo_f1
r1
!s85 0
31
!i10b 1
!s100 72l:zjE^[VBKjGhL`z3d@2
IS9PPfeDVQKd2OnTN`Zo_f1
!i103 1
S1
R0
R3
R4
R5
Z12 Fparams.v
L0 3
R6
R7
R8
R9
!i113 1
R10
R11
n@f@i@r_adder@tree_sv_unit
XFIR_direct_sv_unit
R1
VNBi<>]:;;lI3Ci>aFhEe]0
r1
!s85 0
31
!i10b 1
!s100 =^Nf8fWzTPiGFo2<md9@T1
INBi<>]:;;lI3Ci>aFhEe]0
!i103 1
S1
R0
Z13 w1704659583
Z14 8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_direct.sv
Z15 FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_direct.sv
R12
L0 1
R6
Z16 !s108 1704659585.000000
Z17 !s107 params.v|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_direct.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_direct.sv|
!i113 1
R10
R11
n@f@i@r_direct_sv_unit
vFIR_filter_DirectForm
R1
DXx4 work 18 FIR_direct_sv_unit 0 22 NBi<>]:;;lI3Ci>aFhEe]0
R2
r1
!s85 0
31
!i10b 1
!s100 6d_^eZjki3QC:25H5JF]51
IT1iP<C_ZT;Yh7EK7>C1XL3
!s105 FIR_direct_sv_unit
S1
R0
R13
R14
R15
L0 3
R6
R16
R17
R18
!i113 1
R10
R11
n@f@i@r_filter_@direct@form
vFIR_symmetric
R1
Z19 DXx4 work 21 FIR_symmetric_sv_unit 0 22 KoO>>z2;NGX<FRjGc]<Kg1
R2
r1
!s85 0
31
!i10b 1
!s100 zXmIX@lV[73L]hGDQWEi;1
I7ckR;m@74ZZ9BlH:jhQmR2
Z20 !s105 FIR_symmetric_sv_unit
S1
R0
Z21 w1704770664
Z22 8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_symmetric.sv
Z23 FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_symmetric.sv
L0 4
R6
Z24 !s108 1704770682.000000
Z25 !s107 params.v|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_symmetric.sv|
Z26 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_symmetric.sv|
!i113 1
R10
R11
n@f@i@r_symmetric
XFIR_symmetric_sv_unit
R1
VKoO>>z2;NGX<FRjGc]<Kg1
r1
!s85 0
31
!i10b 1
!s100 czVVCNg9XhbLhRlV1kPJ93
IKoO>>z2;NGX<FRjGc]<Kg1
!i103 1
S1
R0
R21
R22
R23
R12
L0 3
R6
R24
R25
R26
!i113 1
R10
R11
n@f@i@r_symmetric_sv_unit
XFIR_tb_sv_unit
R1
VFZ;nhlk?IGNR25PeA`oz^3
r1
!s85 0
31
!i10b 1
!s100 S=MVH:NWhHW20C:V[KD<e2
IFZ;nhlk?IGNR25PeA`oz^3
!i103 1
S1
R0
Z27 w1704770816
Z28 8C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv
Z29 FC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv
R12
L0 3
R6
Z30 !s108 1704770817.000000
Z31 !s107 params.v|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv|
Z32 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/FIR_tb.sv|
!i113 1
R10
R11
n@f@i@r_tb_sv_unit
vtap
R1
R19
R2
r1
!s85 0
31
!i10b 1
!s100 JK7_ZAe2Ng3faJ^_@:4dT1
I;WSf5B_gm5Em0_eU7WS=B1
R20
S1
R0
R21
R22
R23
L0 111
R6
R24
R25
R26
!i113 1
R10
R11
vtb_FIR
R1
DXx4 work 14 FIR_tb_sv_unit 0 22 FZ;nhlk?IGNR25PeA`oz^3
R2
r1
!s85 0
31
!i10b 1
!s100 X>EandRjRI8:AJ`lOjQ0`2
I_[W:NTKR6`h6YIjJV=?1j0
!s105 FIR_tb_sv_unit
S1
R0
R27
R28
R29
L0 15
R6
R30
R31
R32
!i113 1
R10
R11
ntb_@f@i@r
